@import "../colors";
@import "../breakpoints";

.item-root {
    padding: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    &:hover{
        background-color: $background-secondary;
    }
    .item-picture {
        width: 110px;
        height: 110px;
        border-radius: 4px;
        @media (min-width: $md) {
            width: 180px;
            height: 180px;
        }
    }
    .item-info {
        color: $text-primary;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 16px;
    }
    .item-info-header {
        display: flex;
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        align-items: baseline;
        margin: 16px 0;
    }
    .container-price{
        margin: 0 auto 0 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        @media (min-width: $md) {
            max-width: 50%;
        }
    }
    .label-price {
        font-size: 24px;
        margin: 0 10px 0 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: 90px;
        @media (min-width: $sm) {
            max-width: 250px;
        }
    }
    .label-address {
        font-size: 12px;
        margin: 0;
        margin-right: 10%;
        overflow: hidden;
        white-space: nowrap;
        max-width: 90px;
        text-overflow: ellipsis;
        width: 100%;
        text-align: left;
        @media (min-width: $sm) {
            max-width: 180px;
        }
    }
    .label-title {
        font-size: 13px;
        text-align: left;
        margin: 16px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        @media (min-width: $md) {
            font-size: 18px;
            max-width: 50%;
        }
    }
}